In [57]:
import pandas as pd
import matplotlib.pyplot as plt

US = pd.read_csv("Input/US_Terms.csv")
AUS = pd.read_csv("Input/AUS_Terms.csv")
JAP = pd.read_csv("Input/JAP_Terms.csv")
ENG = pd.read_csv("Input/ENG_Terms.csv")

All_Terms_df = pd.DataFrame(US)
All_Terms_df["Country"] = "United States"
AUS_Terms_df = pd.DataFrame(AUS)
AUS_Terms_df["Country"] = "Australia"
JAP_Terms_df = pd.DataFrame(JAP)
JAP_Terms_df["Country"] = "Japan"
ENG_Terms_df = pd.DataFrame(ENG)
ENG_Terms_df["Country"] = "England"

All_Terms_df = All_Terms_df.append(AUS_Terms_df, ignore_index=True)
All_Terms_df = All_Terms_df.append(JAP_Terms_df, ignore_index=True)
All_Terms_df = All_Terms_df.append(ENG_Terms_df, ignore_index=True)

All_Terms_df.head()

    Month       Search Term Percentage        Country
0  05-May   Anderson Cooper    +4,700%  United States
1  05-May          Governor       +40%  United States
2  03-Mar          Delegate      +950%  United States
3  03-Mar  Real Madrid C.F.      +850%  United States
4  03-Mar      FC Barcelona      +550%  United States

After viewing the data, I noticed there were searches corresponding to the month.  I decided to remove them so the data was more realistic

In [54]:
month_list = ("January","February","March", "April","May","June","July","August","September","October","November","December")
All_No_Month = All_Terms_df[~All_Terms_df["Search Term"].isin(month_list)]

Summary of terms that more than 2 countries searched for in the same month

In [56]:
Grouped_Terms = All_No_Month.groupby(["Month", "Search Term"])
Summary_df = pd.DataFrame(Grouped_Terms["Country"].count())
Summary_df = Summary_df[Summary_df["Country"] > 2]
Summary_df

                         Country
Month  Search Term
01-Jan New Year's Day          4
02-Feb Lottery                 3
       Premier League          3
       Sports league           3
04-Apr April Fools' Day        3
06-Jun Google Classroom        3
       Insurance               3
       Share                   3
       Share price             3
       Stock                   3
       Telephone               3
       Telephone number        3
08-Aug TikTok                  4
10-Oct Chrissy Teigen          3
       Moon                    3
11-Nov Christmas Day           3
12-Dec Holiday                 3

In [ ]:
plt

In [51]:
Breakout_df = All_No_Month[All_No_Month["Percentage"] == "Breakout"]
Breakout_df.head()

      Month         Search Term Percentage        Country
13   02-Feb  Greensboro sit-ins   Breakout  United States
14   02-Feb              Sit-in   Breakout  United States
62   12-Dec         Elliot Page   Breakout  United States
138  04-Apr   Jean Macna03-Mara   Breakout  United States
369  02-Feb     Mary Somerville   Breakout      Australia

In [82]:
No_Breakout_df = All_No_Month[All_No_Month["Percentage"] != "Breakout"]
No_Breakout_df["Percentage"] = No_Breakout_df["Percentage"].str.replace('+','')
No_Breakout_df["Percentage"] = No_Breakout_df["Percentage"].str.replace('%','')
No_Breakout_df["Percentage"] = No_Breakout_df["Percentage"].str.replace(',', '').astype(float)
No_Breakout_df["Percentage"] = pd.to_numeric(No_Breakout_df["Percentage"])
No_Breakout_df.sort_values("Percentage", ascending=False).head()

C:\Users\blbst\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\blbst\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\blbst\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\blbst\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

      Month            Search Term  Percentage        Country
0    05-May        Anderson Cooper      4700.0  United States
760  10-Oct  Liverpool 0–2 Arsenal      4700.0        England
15   02-Feb             Greensboro      4650.0  United States
210  10-Oct         Chrissy Teigen      3750.0      Australia
434  09-Sep          Yukari Oshima      3700.0          Japan